<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kq</groupId>
    <artifactId>gob-mvn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kq</groupId>
  <artifactId>gob-fx</artifactId>
  <name>Gob JavaFX</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>21.0.2</javafx.version>
    <!-- default; overridden by profiles -->
    <javafx.platform>win</javafx.platform>
  </properties>

<dependencies>
  <!-- your project module -->
  <dependency>
    <groupId>com.kq</groupId>
    <artifactId>gob</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

  <!-- JavaFX: add each module with classifier -->
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>${javafx.version}</version>
    <classifier>${javafx.platform}</classifier>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>${javafx.version}</version>
    <classifier>${javafx.platform}</classifier>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>${javafx.version}</version>
    <classifier>${javafx.platform}</classifier>
  </dependency>
  <!-- Optional, if you use FXML -->
  <!--
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>${javafx.version}</version>
    <classifier>${javafx.platform}</classifier>
  </dependency>
  -->
</dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.kq.gob.fx.GobFxApp</mainClass>
          <launcher>gob-fx</launcher>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Choose correct classifier per OS -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <properties>
        <javafx.platform>win</javafx.platform>
      </properties>
    </profile>

    <profile>
      <id>linux-x64</id>
      <activation>
        <os><family>unix</family><name>Linux</name><arch>x86_64</arch></os>
      </activation>
      <properties>
        <javafx.platform>linux</javafx.platform>
      </properties>
    </profile>

    <profile>
      <id>linux-aarch64</id>
      <activation>
        <os><family>unix</family><name>Linux</name><arch>aarch64</arch></os>
      </activation>
      <properties>
        <javafx.platform>linux-aarch64</javafx.platform>
      </properties>
    </profile>

    <profile>
      <id>mac-intel</id>
      <activation>
        <os><family>mac</family><arch>x86_64</arch></os>
      </activation>
      <properties>
        <javafx.platform>mac</javafx.platform>
      </properties>
    </profile>

    <profile>
      <id>mac-apple-silicon</id>
      <activation>
        <os><family>mac</family><arch>aarch64</arch></os>
      </activation>
      <properties>
        <javafx.platform>mac-aarch64</javafx.platform>
      </properties>
    </profile>
  </profiles>
</project>
